<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>OnMyWay</title>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
